1. (KEYWORD, int) (ID, b) (SYMBOL, ;) 
2. (KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, d) (SYMBOL, ,) (KEYWORD, int) (ID, e) (SYMBOL, )) (SYMBOL, {) 
3. (KEYWORD, int) (ID, f) (SYMBOL, ;) 
5. (KEYWORD, void) (ID, foo2) (SYMBOL, () (KEYWORD, int) (ID, k) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
6. (KEYWORD, return) (ID, k) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, +) (ID, k) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
7. (SYMBOL, }) 
8. (KEYWORD, int) (ID, fff) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;) 
9. (ID, fff) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, ;) 
10. (ID, fff) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
11. (ID, f) (SYMBOL, =) (ID, foo2) (SYMBOL, () (ID, fff) (SYMBOL, )) (SYMBOL, ;) 
12. (ID, b) (SYMBOL, =) (ID, e) (SYMBOL, +) (ID, f) (SYMBOL, ;) 
13. (KEYWORD, while) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
14. (ID, f) (SYMBOL, =) (ID, f) (SYMBOL, +) (ID, d) (SYMBOL, ;) 
15. (ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
16. (KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (NUM, 4) (SYMBOL, )) 
17. (KEYWORD, break) (SYMBOL, ;) 
19. (SYMBOL, }) 
21. (KEYWORD, return) (ID, f) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
23. (SYMBOL, }) 
24. (KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ;) 
25. (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
26. (KEYWORD, int) (ID, a) (SYMBOL, ;) (ID, zz) 
27. (ID, a) (SYMBOL, =) (SYMBOL, -) (NUM, 3) (SYMBOL, +) (NUM, 11) (SYMBOL, ;) 
28. (ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
29. (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
30. (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
31. (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
32. (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, -) (NUM, 7) (SYMBOL, ;) 
33. (SYMBOL, }) 
34. (KEYWORD, else) (SYMBOL, {) 
35. (KEYWORD, switch) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
36. (KEYWORD, case) (NUM, 2) (SYMBOL, :) 
37. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
38. (KEYWORD, case) (NUM, 3) (SYMBOL, :) 
39. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) 
40. (KEYWORD, return) (SYMBOL, ;) 
41. (KEYWORD, case) (NUM, 4) (SYMBOL, :) 
42. (SYMBOL, {) 
43. (ID, u) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
44. (ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (SYMBOL, -) (NUM, 123) (SYMBOL, ;) 
45. (KEYWORD, break) (SYMBOL, ;) (SYMBOL, }) 
46. (KEYWORD, default) (SYMBOL, :) 
47. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
48. (SYMBOL, }) 
49. (SYMBOL, }) 
50. (KEYWORD, return) (SYMBOL, ;) 
51. (SYMBOL, }) (EOF, EOF) 