1. (KEYWORD, int) (ID, b) (SYMBOL, ;) 
2. (KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, d) (SYMBOL, ,) (KEYWORD, int) (ID, e) (SYMBOL, )) (SYMBOL, {) 
3. (KEYWORD, int) (ID, f) (SYMBOL, ;) 
5. (KEYWORD, int) (ID, e) (SYMBOL, ;) 
6. (KEYWORD, void) (ID, foo2) (SYMBOL, () (KEYWORD, int) (ID, k) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
7. (KEYWORD, return) (ID, k) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, +) (ID, k) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
8. (SYMBOL, }) 
9. (KEYWORD, int) (ID, fff) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;) 
10. (ID, fff) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, ;) 
11. (ID, fff) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
12. (ID, f) (SYMBOL, =) (ID, foo2) (SYMBOL, () (ID, fff) (SYMBOL, )) (SYMBOL, ;) 
13. (ID, b) (SYMBOL, =) (ID, e) (SYMBOL, +) (ID, f) (SYMBOL, ;) 
14. (KEYWORD, while) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
15. (ID, f) (SYMBOL, =) (ID, f) (SYMBOL, +) (ID, d) (SYMBOL, ;) 
16. (ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
17. (KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (NUM, 4) (SYMBOL, )) 
18. (KEYWORD, break) (SYMBOL, ;) 
20. (SYMBOL, }) 
22. (KEYWORD, return) (ID, f) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
24. (SYMBOL, }) 
25. (KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ;) 
26. (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
27. (KEYWORD, int) (ID, a) (SYMBOL, ;) (ID, zz) 
28. (ID, a) (SYMBOL, =) (SYMBOL, -) (NUM, 3) (SYMBOL, +) (NUM, 11) (SYMBOL, ;) 
29. (ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
30. (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
31. (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
32. (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
33. (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, -) (NUM, 7) (SYMBOL, ;) 
34. (SYMBOL, }) 
35. (KEYWORD, else) (SYMBOL, {) 
36. (KEYWORD, switch) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
37. (KEYWORD, case) (NUM, 2) (SYMBOL, :) 
38. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
39. (KEYWORD, case) (NUM, 3) (SYMBOL, :) 
40. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) 
41. (KEYWORD, return) (SYMBOL, ;) 
42. (KEYWORD, case) (NUM, 4) (SYMBOL, :) 
43. (SYMBOL, {) 
44. (ID, u) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
45. (ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (SYMBOL, -) (NUM, 123) (SYMBOL, ;) 
46. (KEYWORD, break) (SYMBOL, ;) (SYMBOL, }) 
47. (KEYWORD, default) (SYMBOL, :) 
48. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
49. (SYMBOL, }) 
50. (SYMBOL, }) 
51. (KEYWORD, return) (SYMBOL, ;) 
52. (SYMBOL, }) (EOF, EOF) 